<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Why We Can't Have Nice Things :: Keep Your Hands Off of My Whitespace!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="Jonathan Pearlin" />
        <meta name="keywords" content="" />
        <meta name="generator" content="JBake" />

        <!-- Le styles -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
        <link href="/blog/css/asciidoctor.css" rel="stylesheet">
        <link href="/blog/css/base.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="/blog/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <!--
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png" />
        -->
        <link rel="shortcut icon" href="/blog/favicon.ico" />
    </head>
    <body>
        <div id="wrap">
            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/blog/index.html">Jonathan Pearlin's Blog</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/blog/about.html">About</a></li>
                            <li><a href="/blog/resume.html">Résumé</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">Tags<b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="/blog/tags/grails.html">Grails</a></li>
                                    <li><a href="/blog/tags/groovy.html">Groovy</a></li>
                                    <li><a href="/blog/tags/java.html">Java</a></li>
                                    <li><a href="/blog/tags/maven.html">Maven</a></li>
                                    <li><a href="/blog/tags/spring.html">Spring</a></li>
                                </ul>
                            </li>
                            <li><a href="/blog/feed.xml">Feed</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://github.com/jdpgrailsdev" target="_blank"><i class="fa fa-github"></i></a></li>
                            <li><a href="http://www.linkedin.com/pub/jonathan-pearlin/4/946/9a0" style="text-decoration:none;" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
    <div class="page-header">
        <h1>Keep Your Hands Off of My Whitespace!</h1>
    </div>

    <p><em>31 July 2011</em></p>

    <div class="g-plusone" data-size="medium" data-href="http://jdpgrailsdev.github.io/blog//2011/07/31/groovy_whitespace.html"></div>
    <script type="IN/Share" data-url="http://jdpgrailsdev.github.io/blog//2011/07/31/groovy_whitespace.html" data-counter="right"></script>
    <div class="fb-like" data-href="http://jdpgrailsdev.github.io/blog//2011/07/31/groovy_whitespace.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>

    <p><p>Groovy has some awesome XML reading and parsing features that make it a breeze for developers to create new XML strings or to parse existing XML strings. The <code>XMLSlurper</code> and associated <code>GPathResult</code> classes make it easy to traverse and manipulate the DOM of an XML document/string. On top of that, the builder support in Groovy (<code>MarkupBuilder</code>, <code>StreamingMarkupBuilder</code>) make it much easier for developers to create structured documents and get essentially built-in commenting for free (since the builder syntax essentially describes the hierarchical document by itself). With all of these improvements and modern conveniences provided by Groovy regarding XML, you would think that it would be easy to perform the following task:</p>
<ol>
  <li>Read in a file containing XML</li>
  <li>Parse the file and find a particular element</li>
  <li>Edit the value of said element</li>
  <li>Update the file with the changes, preserving the original formatting and namespace(s) of the file.</li>
</ol><p>Good luck. The builders are great for creating new documents. While you can use the <code>StreamingMarkupBuilder</code> to handle data read from a file, it does NOT preserve the white-space (and you have to know what additional calls need to be made to preserve any namespaces in the original XML document). This was a choice made by the implementer, which certainly makes sense for the normal use case of the <code>StreamingMarkupBuilder</code> (creating XML on the fly as a response to a request), where white-space is irrelevant (and takes up precious bytes ;) ). So, are we just doomed to lose are pretty, human readable formatting when editing XML? The answer is no. Luckily, there are some other classes provided by Groovy that will let you do things similar to the normal Groovy XML manipulation approach (slurper, markup builders and GPath).</p><h2>DOMination</h2><p>The solution to the problem above is to use the <code>groovy.xml.DOMBuilder</code> and <code>groovy.xml.dom.DOMCategory</code> classes to manipulate XML, while still preserving the formatting/white-space. Assume that you already have a <code>java.io.File</code> object pointing to an XML file. You can do the following to manipulate the contents of that file:</p>
<pre><code>def xml = file.text
def document = groovy.xml.DOMBuilder.parse(new StringReader(xml)))
def root = document.documentElement

use(groovy.xml.dom.DOMCategory) {
    // manipulate the XML here, i.e. root.someElement?.each { it.value = &#39;new value&#39;}
}

def result = groovy.xml.dom.DOMUtil.serialize(root)

file.withWriter { w -&gt;
    w.write(result)
}
</code></pre><p>With 10-15 lines of Groovy code, we have just loaded XML from a file, manipulated its contents, and written it back out to file, while preserving all formatting from the original file. I wasted about 4 hours trying to figure this out before I stumbled upon the <code>DOMCategory</code> class. For more information on editing XML using <code>DOMCategory</code>, see the Groovy tutorial on it <a href="http://groovy.codehaus.org/Updating+XML+with+DOMCategory">here</a>.</p></p>

    <div class="g-plusone" data-size="medium" data-href="http://jdpgrailsdev.github.io/blog/blog/2011/07/31/groovy_whitespace.html"></div>
    <script type="IN/Share" data-url="http://jdpgrailsdev.github.io/blog//2011/07/31/groovy_whitespace.html" data-counter="right"></script>
    <div class="fb-like" data-href="http://jdpgrailsdev.github.io/blog//2011/07/31/groovy_whitespace.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jdpgrailsdevblog';
        var disqus_identifier = '/2011/07/31/groovy_whitespace.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    <hr>

            </div>
            <div id="push"></div>
        </div>

        <div id="footer">
              <div class="container">
                <p class="muted credit">&copy; 2014 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.1.0</a> | Baked with <a href="http://jbake.org">JBake v2.3.0-SNAPSHOT</a> | Comments powered by <a href="http://disqus.com">Disqus</a></p>
              </div>
        </div>

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="/blog/js/run_prettify.js"></script>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'jdpearlin'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <script type="text/javascript">
              window.___gcfg = {lang: 'en'};

              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
        </script>
        <script>
            (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                  fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-47885115-1', 'jdpgrailsdev.github.io');
          ga('send', 'pageview');
        </script>
    </body>
</html>