# blog

./: .gitignore  CNAME  README.md  about.html  archive.html  build.gradle  build.gradle.kts  feed.xml  friends.html  gradle.properties  index.html  localHttpServer.groovy  publish.gradle  resume.html  sitemap.xml
.github/: ci.yml
.github/workflows/: ci.yml  pr.yml
2011/07/18/: grails_web_xml.html
2011/07/27/: grails_rename_war.html
2011/07/31/: groovy_whitespace.html
2011/08/14/: war_of_the_worlds.html
2011/09/13/: spring_integration_jmx.html
2011/09/26/: trains_planes_auto.html
2011/11/19/: spring_data_mongodb_exceptions.html
2012/12/08/: relocation.html
2014/02/06/: redesign.html
2014/02/10/: grails_maven_local_repo.html
2014/02/19/: spring_curator.html
2014/02/25/: grails_gant_ckeditor.html
2014/03/04/: grails_tattletale.html
2014/03/11/: grails_test_system_properties.html
2014/03/12/: grails_tattletale_plugin.html
2014/03/18/: grails_bean_builder.html
2014/03/24/: grails_logback.html
2014/04/03/: maven_java8_javadoc.html
2014/04/08/: spring_boot_gradle_newrelic.html
2014/04/15/: gradle_api_dependencies.html
2014/04/22/: grails_gradle_logback.html
2014/04/29/: gradle_cobertura.html
2014/05/06/: github_activity_menu.html
2014/05/13/: gradle_update_deps.html
2014/05/20/: grails_maven_coverage.html
2014/05/27/: grails_maven_jdk_profile.html
2014/06/03/: spring_boot_jersey_2.html
2014/06/10/: grails_stracetrace_log.html
2014/06/17/: logback_tomcat_rolling_appender.html
2014/06/24/: logback_grails.html
2014/07/01/: eclipse_env_vars_mac_osx.html
2014/07/08/: spring_boot_env_vars.html
2014/07/15/: spring_boot_remote_debug.html
2014/07/22/: gradle_build_scripts_classpath.html
2014/07/29/: spring_boot_integration_tests.html
2014/08/05/: docker_upgrade.html
2014/08/12/: gradle_javaexec_classpath.html
2014/08/19/: gradle_tests_jenkins.html
2014/08/26/: gradle_dependent_tasks.html
2014/09/02/: gradle_subtask_dependson.html
2014/09/09/: spring_data_hibernate_join.html
2014/09/23/: spring_jruby_autodetect_deps.html
2014/09/30/: spring_boot_jetty_jmx.html
2014/10/07/: spring_boot_jetty_thread_pool.html
2014/10/14/: spring_boot_gradle_git_info.html
2014/10/21/: github_prune_merged_branch.html
2014/10/28/: gradle_resolve_all_dependencies.html
2014/11/04/: groovy_url_text_params.html
2014/11/11/: spring_boot_health_indicators_auto_config.html
2014/11/18/: functional_tests_gradle_docker_part_i.html
2014/11/25/: functional_tests_gradle_docker_part_ii.html
2014/12/02/: groovy_print_stack_trace.html
2014/12/09/: email_inline_image_attachments.html
2014/12/16/: spring_context_groovy_script.html
2014/12/30/: groovy_script_spring_boot_yaml.html
2015/01/06/: email_inline_style_jsoup_cssparser.html
2015/01/13/: jenkins_check_job_status.html
2015/01/20/: spring_transactions_rollback.html
2015/01/27/: spring_jpa_postgresql_hstore.html
2015/02/24/: thrift_json_rest_spring_boot_part_i.html
2015/03/03/: thrift_json_rest_spring_boot_ii.html
2015/03/10/: spring_boot_jetty_multi_port.html
2015/04/07/: gpars_guava_load_test.html
2015/04/21/: spring_file_upload.html
2015/08/18/: java_8_spock_cglib_gradle.html
2016/03/29/: gradle_test_kit.html
2016/12/20/: kafka_iterator.html
2017/08/08/: blog_post.html
2018/03/29/: gradle_plugin_include_itself.html
2018/04/02/: blog_post.html
blog/2012/: 2012-12-08-relocation.html
css/: base.css
gradle/: libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: github_activity.js
src/jbake/: jbake.properties
src/jbake/assets/css/: base.css
src/jbake/assets/js/: github_activity.js
src/jbake/content/: about.html  friends.adoc  resume.adoc
src/jbake/content/2011/07/18/: grails_web_xml.md
src/jbake/content/2011/07/27/: grails_rename_war.md
src/jbake/content/2011/07/31/: groovy_whitespace.md
src/jbake/templates/: archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post.ftl  tags.ftl
src/main/webapp/: index.html
tags/: aether.html  bash.html  blog.html  boot2docker.html  bootstrap.html  ckeditor.html  cloud9ide.com.html  cobertura.html  curator.html  docker.html  eclipse.html  gant.html  git.html  github.html  gradle.html  grails.html  groovy.html  java.html  jenkins.html  jersey.html  jetty.html  jmx.html  jpa.html  jquery.html  jruby.html  kafka.html  logback.html  mac.html  maven.html  microservices.html  mongodb.html  node.js.html  postgresql.html  spock.html  spring-boot.html  spring-data-mongodb.html  spring-integration.html  spring.html  tattletale.html  thrift.html  (+5 more)
(+93 files in other folders)
