<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>The Flowers Are Still Standing :: I Don't Need To Read The Manual...Spring Integration and JMX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="Jonathan Pearlin" />
        <meta name="keywords" content="" />
        <meta name="generator" content="JBake" />

        <!-- Le styles -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <link href="/blog/css/asciidoctor.css" rel="stylesheet">
        <link href="/blog/css/base.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<link href='/blog/css/octicons.min.css' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="/blog/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <!--
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png" />
        -->
        <link rel="shortcut icon" href="/blog/favicon.ico" />
    </head>
    <body>
        <div id="wrap">
            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/blog/index.html">Jonathan Pearlin's Blog</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/blog/about.html">About</a></li>
                            <li><a href="/blog/resume.html">Résumé</a></li>
                            <li><a href="/blog/friends.html">Friends</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">Tags<b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="/blog/tags/gradle.html">Gradle</a></li>
                                    <li><a href="/blog/tags/grails.html">Grails</a></li>
                                    <li><a href="/blog/tags/groovy.html">Groovy</a></li>
                                    <li><a href="/blog/tags/java.html">Java</a></li>
                                    <li><a href="/blog/tags/maven.html">Maven</a></li>
                                    <li><a href="/blog/tags/spring.html">Spring</a></li>
                                    <li><a href="/blog/tags/zookeeper.html">ZooKeeper</a></li>
                                </ul>
                            </li>
                            <li><a href="/blog/feed.xml">Feed</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://github.com/jdpgrailsdev" target="_blank"><i class="fa fa-github"></i></a></li>
                            <li><a href="http://www.linkedin.com/pub/jonathan-pearlin/4/946/9a0" style="text-decoration:none;" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
			<div id="activity" class="pull-left">
	            <div class="panel panel-primary">
	                  <!-- Default panel contents -->
	                  <div class="panel-heading"><a target="_blank" href="http://github.com/jdpgrailsdev?tab=activity"><i class="fa fa-github"></i> My Recent GitHub Activity</a></div>
					  <div class="panel-body">
					      <i class='icon-spinner icon-spin icon-large'></i> Loading...
					  </div>
	                  <!-- List group -->
                      <ul class="list-group">
	                  </ul>
	            </div>
			</div>
            <div class="container">
    <div class="page-header">
        <h1>I Don't Need To Read The Manual...Spring Integration and JMX</h1>
    </div>

    <p><em>13 September 2011</em></p>

    <div class="g-plusone" data-size="medium" data-href="http://jdpgrailsdev.github.io/blog//2011/09/13/spring_integration_jmx.html"></div>
    <script type="IN/Share" data-url="http://jdpgrailsdev.github.io/blog//2011/09/13/spring_integration_jmx.html" data-counter="right"></script>
    <div class="fb-like" data-href="http://jdpgrailsdev.github.io/blog//2011/09/13/spring_integration_jmx.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>

    <p><p>The title pretty much says it all. This seems like a pretty simple task, right? I thought that I would just go to the Spring Integration reference documentation, follow the instructions, and boom, you can see all of your Spring Integration components via JMX from your favorite JMX monitoring client. If only it were that easy. The first hurdle I encountered was that the documentation at Spring's site fails to mention how to get the JMX schema included in your integration.xml or where the parsers/handlers live in the Spring library so that it can actually load and parse the integration.xml file. The second is that there appears to be some typos in it (it should be "jmx:mbean-export", not "jmx:mbean-exporter" and the attributes of that tag are also listed incorrectly). Grr (I guess you get what you pay for). So, without further ado, this is how to turn on the MBean Exporter for Spring Integration:</p>
<ol>
  <li><p>Declare the "jmx" namespace in your integration.xml file:</p>
  <pre><code>xmlns:jmx=&quot;http://www.springframework.org/schema/integration/jmx&quot;
</code></pre></li>
  <li><p>Add the "jmx" schema to the "schemaLocation" attribute:</p>
  <pre><code>xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/integration/jmx http://www.springframework.org/schema/integration/jmx/spring-integration-jmx-2.0.xsd
http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-2.0.xsd&quot;
</code></pre></li>
  <li><p>Declare the MBean server bean: </p>
  <pre><code>&lt;bean class=&quot;org.springframework.jmx.support.MBeanServerFactoryBean&quot; id=&quot;mbeanServer&quot;&gt;
    &lt;property name=&quot;locateExistingServerIfPossible&quot; value=&quot;true&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre></li>
  <li><p>Declare the Integration MBean Exporter: </p>
  <pre><code>&lt;jmx:mbean-export default-domain=&quot;your.custom.domain&quot; server=&quot;mbeanServer&quot;&gt;&lt;/jmx:mbean-export&gt;
</code></pre></li>
  <li><p>Add the spring-integration-jmx library to your classpath.</p></li>
</ol></p>

    <div class="g-plusone" data-size="medium" data-href="http://jdpgrailsdev.github.io/blog/blog/2011/09/13/spring_integration_jmx.html"></div>
    <script type="IN/Share" data-url="http://jdpgrailsdev.github.io/blog//2011/09/13/spring_integration_jmx.html" data-counter="right"></script>
    <div class="fb-like" data-href="http://jdpgrailsdev.github.io/blog//2011/09/13/spring_integration_jmx.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jdpgrailsdevblog';
        var disqus_identifier = '/2011/09/13/spring_integration_jmx.html';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    <hr>

            </div>
            <div id="push"></div>
        </div>

        <div id="footer">
              <div class="container">
                <p class="muted credit">&copy; 2014 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.0-SNAPSHOT</a> | Comments powered by <a href="http://disqus.com">Disqus</a></p>
              </div>
        </div>

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="/blog/js/run_prettify.js"></script>
        <script src="/blog/js/github_activity.js"></script>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'jdpearlin'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <script type="text/javascript">
              window.___gcfg = {lang: 'en'};

              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
        </script>
        <script type="text/javascript">
            (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                  fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
        <script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-47885115-1', 'jdpgrailsdev.github.io');
          ga('send', 'pageview');
        </script>
    </body>
</html>