= Eclipse, Environment Variables and Mac OSX
Jonathan Pearlin
2014-07-201
:jbake-type: post
:jbake-tags: eclipse,mac
:jbake-status: published
:source-highlighter: prettify
:linkattrs:
:id: eclipse_env_vars_mac_osx
:icons: font

Eclipse can't find programs on the path:

java.io.IOException: Cannot run program "thrift": error=2, No such file or directory

But if you attempt to run it from the command line, it is present:

jpearlin@jpearlin-mbp:~$ thrift -version
Thrift version 0.9.1

Eclipse does not pick up any of the exported environment variables if launched through the provided Mac OSX application (/Applications/eclipse/Eclipse).  To correct this, create a basic bash script to export the variables that you need and
then launch Eclipse

#!/bin/bash
source ~/.profile
/Applications/eclipse/eclipse

Next, create an Automator that can launch the new script:

Applications > Automator
Select "Application" from the document wizard.
Search for and select "Run Shell Script" from the "Actions" search box.
Enter the following into the text box in the "Run Shell Script" section:

	/Applications/eclipse/eclipse.sh
	
Select "as arguments" in the "Pass Input" selector.

You can test the new automator from the tool before saving by clicking on the "Run" button in the upper right-hand corner of the Automator window.
When you are ready, select "File > Save..." to save the new application.  I recommend saving it in /Applications/eclipse.  MAKE SURE THAT YOU DO NOT OVERWRITE THE EXISTING "Eclipse" application.

Next up, add it to the dock by launching it via the Applications menu.  You can also open the /Applications/eclipse folder in the Finder, select the new application and right-click select "Get Info" if you want to change the icon.  In the info window, click on the
icon at the top of the window so that a blue halo appears around it.  In the finder window, select the original Eclipse application file and drag it over the icon in the info window to change the new application to use the Eclipse icon.

